# english-conversation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thucluong/english/conversation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thucluong/english/conversation/: LoginActivity.java  MainActivity.java  SlideActivity.java
app/src/main/java/thucluong/english/conversation/api/services/: FolderApiService.java  TopicApiService.java  VocabularyApiService.java
app/src/main/java/thucluong/english/conversation/common/: Constant.java  CountDownTimerListener.java
app/src/main/java/thucluong/english/conversation/database/: AppDatabase.java  DbHelper.java
app/src/main/java/thucluong/english/conversation/entities/: FolderEntity.java  TopicEntity.java  VocabularyEntity.java
app/src/main/java/thucluong/english/conversation/entities/interfaces/: Displayable.java
app/src/main/java/thucluong/english/conversation/enums/: ScreenView.java
app/src/main/java/thucluong/english/conversation/utils/: TokenUtils.java
app/src/main/java/thucluong/english/conversation/view/: SimpleDisplayArrayAdapter.java  SimpleDisplayDto.java  SimpleDisplaySpinnerHelper.java
app/src/main/res/drawable-anydpi/: ic_action_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slide.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thucluong/english/conversation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
