plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "thucluong.english.conversation"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'C:\\Users\\ThucLC\\.m2\\repository\\thucluong\\english\\framework\\english-framework\\0.0.1', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    def room_version = "2.3.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'thucluong.english.conversation'
            artifactId = 'english-conversation'
            version = '0.0.1'
        }
    }
    repositories {
        mavenCentral()
        maven {
            name = 'local'
            url = "C:/Users/ThucLC/.m2/repository"
        }
    }
}