<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:contentDescription="@string/app_name" />

    <Button
        android:text="@string/btn_slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_slide"
        tools:layout_editor_absoluteY="317dp"
        tools:layout_editor_absoluteX="171dp"
        android:backgroundTint="@color/btn_background"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <Button
        android:text="@string/btn_log_in_text"
        android:layout_width="wrap_content"
        android:layout_below="@+id/main_btn_slide"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_background"
        android:id="@+id/main_btn_login"
        tools:layout_editor_absoluteY="317dp"
        tools:layout_editor_absoluteX="171dp"
        android:layout_centerInParent="true" />
</RelativeLayout>